EULA=TRUE
VERSION=1.21.3
TYPE=PURPUR
JVM_FLAGS=-Xms4G -Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=15 -XX:InitiatingHeapOccupancyPercent=20
VIEW_DISTANCE=8
SIMULATION_DISTANCE=4
MAX_PLAYERS=20
ENABLE_GEYSER=true
GEYSER_PORT=19132
