╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🎀  WELCOME TO JJ'S MINECRAFT SERVER!  🎀            ║
║                                                           ║
║           🐱 Cats | 🌸 Flowers | 🍀 Lucky                 ║
║                                                           ║
║           Version: 1.21.3 | PurpurMC                      ║
║                                                           ║
║     Type /jj to start celebrating! 🎉                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
